# [program:x11vnc]
# command=x11vnc -forever -shared
# autorestart=true

[program:vncserver]
command=Xtigervnc -SecurityTypes=none --desktop="ROS2 env" -rfbport 5900 -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -AcceptSetDesktopSize -SendCutText -AcceptCutText :1
# to allow connecting from remote: -localhost no
# command=vncserver \
#     -localhost \
#     -AlwaysShared \
#     # -AcceptKeyEvents \
#     # -AcceptPointerEvents \
#     # -AcceptSetDesktopSize \
#     # -SendCutText \
#     # -AcceptCutText
#     -SecurityTypes None  \
#     #--I-KNOW-THIS-IS-INSECURE \
#     :0
autorestart=true
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true
