# [program:x11vnc]
# command=x11vnc -forever -shared
# autorestart=true

[program:vncserver]
#command=Xtigervnc -desktop "ROS2 env" -localhost -rfbport 5900 -SecurityTypes None -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -AcceptSetDesktopSize -SendCutText -AcceptCutText :0
command=vncserver \
    -localhost \
    -AlwaysShared \
    # -AcceptKeyEvents \
    # -AcceptPointerEvents \
    # -AcceptSetDesktopSize \
    # -SendCutText \
    # -AcceptCutText
    -SecurityTypes None  \
    #--I-KNOW-THIS-IS-INSECURE \
    :0
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
